{
  "name": "@booster-ai/workspace-root",
  "private": true,
  "version": "3.2.0",
  "description": "Root workspace for Booster AI framework",
  "devDependencies": {
    "vitest": "^2.1.8",
    "tsx": "^4.8.1",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/ui": "^2.1.8"
  }
}