{
  "name": "@booster-ai/eslint-config",
  "version": "3.2.0",
  "description": "Shared eslint rules",
  "main": "index.js",
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "build": "",
    "test": "",
    "clean": "",
    "lint:fix": "",
    "lint:check": ""
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-unicorn": "~59.0.1"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "prettier": "2.3.0",
    "chai-as-promised": "8.0.1",
    "@types/chai-as-promised": "8.0.2"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  }
}
